GITHUB_ID=bee72a29ab44de775a8d
GITHUB_SECRET=e284aa29ebeaae51f968dc47d20d83c9adaa3470
GOOGLE_ID=1049562984671-22pippd7hsp7hivu3kektcj148o8cdrg.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

SECRET=t10PUlipEnHvkSeR920sVUSZkdT+tQ+gP5hPgkhPDFk=